steps:
- name: 'gcr.io/cloud-builders/bazel'
  args: ['build', 'gce-containers-startup']
- name: 'gcr.io/google-containers/busybox'
  args: ['cp', 'bazel-bin/gce-containers-startup/linux_amd64_stripped/gce-containers-startup', 'docker/gce-containers-startup']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gce-containers/konlet:$BRANCH_NAME-HEAD', 'docker']
images: ['gcr.io/gce-containers/konlet:$BRANCH_NAME-HEAD']
