steps:
- name: 'gcr.io/cloud-builders/bazel'
  args: ['build', 'gce-containers-startup']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'bazel-bin/gce-containers-startup/gce-containers-startup', 'docker/gce-containers-startup']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'docker/Dockerfile', '-t', 'gcr.io/gce-containers/konlet:HEAD', '.']
images: ['gcr.io/gce-containers/konlet:HEAD']
